

```tsx
"use client";

import { useSearchParams } from "next/navigation";
import { useState, useEffect, Suspense } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import {
  Lock,
  CheckCircle2,
  TrendingDown,
  Clock,
  Heart,
  Shield,
  Star,
  Sparkles,
  AlertTriangle,
  ChevronRight,
  Users,
  Award,
  Zap,
  Eye,
  BookOpen,
  Calendar,
} from "lucide-react";

function FertilityCurveChart({ currentAge }: { currentAge: number }) {
  const width = 600;
  const height = 300;
  const padding = { top: 30, right: 40, bottom: 50, left: 50 };
  const chartWidth = width - padding.left - padding.right;
  const chartHeight = height - padding.top - padding.bottom;

  const minAge = 25;
  const maxAge = 50;

  const getX = (age: number) =>
    padding.left + ((age - minAge) / (maxAge - minAge)) * chartWidth;
  const getY = (fertility: number) =>
    padding.top + (1 - fertility) * chartHeight;

  const getFertility = (age: number): number => {
    if (age <= 30) return 0.95 - (age - 25) * 0.01;
    if (age <= 35) return 0.9 - (age - 30) * 0.04;
    if (age <= 38) return 0.7 - (age - 35) * 0.08;
    if (age <= 42) return 0.46 - (age - 38) * 0.08;
    return 0.14 - (age - 42) * 0.015;
  };

  const points: { x: number; y: number; age: number }[] = [];
  for (let age = minAge; age <= maxAge; age += 0.5) {
    points.push({
      x: getX(age),
      y: getY(getFertility(age)),
      age,
    });
  }

  const linePath = points.map((p, i) => `${i === 0 ? "M" : "L"} ${p.x} ${p.y}`).join(" ");

  const greenEndAge = 32;
  const yellowEndAge = 38;

  const greenPoints = points.filter((p) => p.age <= greenEndAge);
  const yellowPoints = points.filter((p) => p.age >= greenEndAge && p.age <= yellowEndAge);
  const redPoints = points.filter((p) => p.age >= yellowEndAge);

  const makeAreaPath = (pts: typeof points) => {
    if (pts.length === 0) return "";
    const top = pts.map((p, i) => `${i === 0 ? "M" : "L"} ${p.x} ${p.y}`).join(" ");
    const bottomRight = `L ${pts[pts.length - 1].x} ${padding.top + chartHeight}`;
    const bottomLeft = `L ${pts[0].x} ${padding.top + chartHeight} Z`;
    return `${top} ${bottomRight} ${bottomLeft}`;
  };

  const clampedAge = Math.max(minAge, Math.min(maxAge, currentAge));
  const userX = getX(clampedAge);
  const userFertility = getFertility(clampedAge);
  const userY = getY(userFertility);

  const ages = [25, 30, 35, 40, 45, 50];

  return (
    <svg viewBox={`0 0 ${width} ${height}`} className="w-full h-auto" preserveAspectRatio="xMidYMid meet">
      <defs>
        <linearGradient id="greenGrad" x1="0" y1="0" x2="0" y2="1">
          <stop offset="0%" stopColor="rgba(34,197,94,0.4)" />
          <stop offset="100%" stopColor="rgba(34,197,94,0.05)" />
        </linearGradient>
        <linearGradient id="yellowGrad" x1="0" y1="0" x2="0" y2="1">
          <stop offset="0%" stopColor="rgba(234,179,8,0.4)" />
          <stop offset="100%" stopColor="rgba(234,179,8,0.05)" />
        </linearGradient>
        <linearGradient id="redGrad" x1="0" y1="0" x2="0" y2="1">
          <stop offset="0%" stopColor="rgba(239,68,68,0.4)" />
          <stop offset="100%" stopColor="rgba(239,68,68,0.05)" />
        </linearGradient>
        <filter id="glow">
          <feGaussianBlur stdDeviation="3" result="coloredBlur" />
          <feMerge>
            <feMergeNode in="coloredBlur" />
            <feMergeNode in="SourceGraphic" />
          </feMerge>
        </filter>
      </defs>

      {/* Grid lines */}
      {[0, 0.25, 0.5, 0.75, 1].map((v) => (
        <line
          key={v}
          x1={padding.left}
          y1={getY(v)}
          x2={width - padding.right}
          y2={getY(v)}
          stroke="rgba(255,255,255,0.1)"
          strokeDasharray="4,4"
        />
      ))}

      {/* Area fills */}
      <path d={makeAreaPath(greenPoints)} fill="url(#greenGrad)" />
      <path d={makeAreaPath(yellowPoints)} fill="url(#yellowGrad)" />
      <path d={makeAreaPath(redPoints)} fill="url(#redGrad)" />

      {/* Main curve */}
      <path d={linePath} fill="none" stroke="url(#curveGradient)" strokeWidth="3" strokeLinecap="round" />
      <defs>
        <linearGradient id="curveGradient" x1="0" y1="0" x2="1" y2="0">
          <stop offset="0%" stopColor="#22c55e" />
          <stop offset="40%" stopColor="#eab308" />
          <stop offset="100%" stopColor="#ef4444" />
        </linearGradient>
      </defs>

      {/* User age vertical line */}
      <line
        x1={userX}
        y1={padding.top}
        x2={userX}
        y2={padding.top + chartHeight}
        stroke="#ef4444"
        strokeWidth="2.5"
        strokeDasharray="6,4"
        filter="url(#glow)"
      />

      {/* User point */}
      <circle cx={userX} cy={userY} r="8" fill="#ef4444" opacity="0.3" />
      <circle cx={userX} cy={userY} r="5" fill="#ef4444" stroke="white" strokeWidth="2" />

      {/* User age label */}
      <rect x={userX - 30} y={padding.top - 25} width="60" height="22" rx="6" fill="#ef4444" />
      <text
        x={userX}
        y={padding.top - 10}
        textAnchor="middle"
        fill="white"
        fontSize="11"
        fontWeight="bold"
      >
        You: {clampedAge}
      </text>

      {/* X axis labels */}
      {ages.map((age) => (
        <text
          key={age}
          x={getX(age)}
          y={height - 10}
          textAnchor="middle"
          fill="rgba(255,255,255,0.6)"
          fontSize="12"
        >
          {age}
        </text>
      ))}

      {/* Y axis labels */}
      {[0, 25, 50, 75, 100].map((v) => (
        <text
          key={v}
          x={padding.left - 10}
          y={getY(v / 100) + 4}
          textAnchor="end"
          fill="rgba(255,255,255,0.5)"
          fontSize="10"
        >
          {v}%
        </text>
      ))}

      {/* Axis labels */}
      <text x={width / 2} y={height - 0} textAnchor="middle" fill="rgba(255,255,255,0.7)" fontSize="12">
        Age
      </text>
      <text
        x={12}
        y={height / 2}
        textAnchor="middle"
        fill="rgba(255,255,255,0.7)"
        fontSize="12"
        transform={`rotate(-90, 12, ${height / 2})`}
      >
        Fertility
      </text>

      {/* Zone labels */}
      <text x={getX(28.5)} y={padding.top + 20} textAnchor="middle" fill="#22c55e" fontSize="10" fontWeight="600" opacity="0.8">
        Optimal
      </text>
      <text x={getX(35)} y={padding.top + 20} textAnchor="middle" fill="#eab308" fontSize="10" fontWeight="600" opacity="0.8">
        Good
      </text>
      <text x={getX(44)} y={padding.top + 20} textAnchor="middle" fill="#ef4444" fontSize="10" fontWeight="600" opacity="0.8">
        Declining
      </text>
    </svg>
  );
}

function ResultsContent() {
  const searchParams = useSearchParams();
  const [email, setEmail] = useState("");
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [submitted, setSubmitted] = useState(false);
  const [showContent, setShowContent] = useState(false);

  const age = parseInt(searchParams.get("age") || "30", 10);
  const goal = searchParams.get("goal") || "learn";
  const score = parseInt(searchParams.get("score") || "72", 10);

  useEffect(() => {
    const timer = setTimeout(() => setShowContent(true), 300);
    return () => clearTimeout(timer);
  }, []);

  const handleSubmit = async () => {
    if (!email || !email.includes("@")) return;
    setIsSubmitting(true);
    await new Promise((r) => setTimeout(r, 1500));
    setIsSubmitting(false);
    setSubmitted(true);
  };

  const getAgeZone = () => {
    if (age <= 32) return "optimal";
    if (age <= 38) return "good";
    return "declining";
  };

  const zone = getAgeZone();

  const zoneConfig = {
    optimal: { color: "text-green-400", bg: "bg-green-500/10", border: "border-green-500/30", label: "Optimal Window" },
    good: { color: "text-yellow-400", bg: "bg-yellow-500/10", border: "border-yellow-500/30", label: "Good Window" },
    declining: { color: "text-red-400", bg: "bg-red-500/10", border: "border-red-500/30", label: "Action Needed" },
  };

  const currentZone = zoneConfig[zone];

  const paywallFeatures = [
    { icon: BookOpen, text: "Complete personalized fertility report" },
    { icon: Calendar, text: "Custom timeline & milestone plan" },
    { icon: Heart, text: "Nutrition & lifestyle optimization guide" },
    { icon: Shield, text: "Doctor-approved recommendations" },
    { icon: Zap, text: "Supplement & testing checklist" },
    { icon: Star, text: "Lifetime access & future updates" },
  ];

  return (
    <div className="min-h-screen bg-gradient-to-b from-[#1a0a2e] via-[#16082b] to-[#0f0520] text-white">
      <div className="max-w-3xl mx-auto px-4 py-8 sm:py-12">
        {/* Header */}
        <motion.div
          initial={{ opacity: 0, y: -20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.6 }}
          className="text-center mb-10"
        >
          <div className="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-purple-500/20 border border-purple-500/30 mb-6">
            <Sparkles className="w-4 h-4 text-purple-400" />
            <span className="text-sm text-purple-300 font-medium">Your Results Are Ready</span>
          </div>
          <h1 className="text-3xl sm:text-4xl font-bold bg-gradient-to-r from-purple-300 via-pink-300 to-purple-300 bg-clip-text text-transparent mb-3">
            Your Fertility Assessment
          </h1>
          <p className="text-gray-400 text-lg">
            Based on your responses, here&apos;s your personalized fertility overview
          </p>
        </motion.div>

        {/* Score Circle */}
        <motion.div
          initial={{ opacity: 0, scale: 0.8 }}
          animate={{ opacity: 1, scale: 1 }}
          transition={{ duration: 0.5, delay: 0.2 }}
          className="flex justify-center mb-10"
        >
          <div className="relative w-40 h-40">
            <svg viewBox="0 0 120 120" className="w-full h-full -rotate-90">
              <circle cx="60" cy="60" r="52" fill="none" stroke="rgba(255,255,255,0.1)" strokeWidth="8" />
              <circle
                cx="60"
                cy="60"
                r="52"
                fill="none"
                stroke="url(#scoreGradient)"
                strokeWidth="8"
                strokeLinecap="round"
                strokeDasharray={`${(score / 100) * 327} 327`}
              />
              <defs>
                <linearGradient id="scoreGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                  <stop offset="0%" stopColor="#a855f7" />
                  <stop offset="100%" stopColor="#ec4899" />
                </linearGradient>
              </defs>
            </svg>
            <div className="absolute inset-0 flex flex-col items-center justify-center">
              <span className="text-4xl font-bold text-white">{score}</span>
              <span className="text-xs text-gray-400 uppercase tracking-wider">Score</span>
            </div>
          </div>
        </motion.div>

        {/* Fertility Curve Chart */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={showContent ? { opacity: 1, y: 0 } : {}}
          transition={{ duration: 0.6, delay: 0.3 }}
          className="mb-10"
        >
          <Card className="bg-white/5 border-purple-500/20 backdrop-blur-sm overflow-hidden">
            <CardHeader className="pb-2">
              <CardTitle className="text-lg text-white flex items-center gap-2">
                <TrendingDown className="w-5 h-5 text-purple-400" />
                Fertility Curve — Where You Are
              </CardTitle>
            </CardHeader>
            <CardContent className="p-4 pt-0">
              <FertilityCurveChart currentAge={age} />
              <div className="flex justify-center gap-6 mt-4 flex-wrap">
                <div className="flex items-center gap-2">
                  <div className="w-3 h-3 rounded-full bg-green-500" />
                  <span className="text-xs text-gray-400">Optimal (25–32)</span>
                </div>
                <div className="flex items-center gap-2">
                  <div className="w-3 h-3 rounded-full bg-yellow-500" />
                  <span className="text-xs text-gray-400">Good (32–38)</span>
                </div>
                <div className="flex items-center gap-2">
                  <div className="w-3 h-3 rounded-full bg-red-500" />
                  <span className="text-xs text-gray-400">Declining (38+)</span>
                </div>
              </div>
            </CardContent>
          </Card>
        </motion.div>

        {/* Three Zone Cards */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={showContent ? { opacity: 1, y: 0 } : {}}
          transition={{ duration: 0.6, delay: 0.5 }}
          className="grid grid-cols-1 sm:grid-cols-3 gap-4 mb-8"
        >
          {/* Optimal Card */}
          <Card
            className={`border transition-all duration-300 ${
              zone === "optimal"
                ? "bg-green-500/15 border-green-500/40 ring-2 ring-green-500/20"
                : "bg-white/5 border-white/10"
            }`}
          >
            <CardContent className="p-5 text-center">
              <div className={`inline-flex p-3 rounded-full mb-3 ${zone === "optimal" ? "bg-green-500/20" : "bg-white/5"}`}>
                <Heart className={`w-6 h-6 ${zone === "optimal" ? "text-green-400" : "text-gray-500"}`} />
              </div>
              <h3 className={`font-semibold mb-1 ${zone === "optimal" ? "text-green-400" : "text-gray-400"}`}>
                Optimal
              </h3>
              <p className="text-xs text-gray-500">Ages 25–32</p>
              <p className="text-xs text-gray-400 mt-2">Peak fertility window with highest success rates</p>
              {zone === "optimal" && (
                <motion.div
                  initial={{ scale: 0 }}
                  animate={{ scale: 1 }}
                  className="mt-3 inline-flex items-center gap-1 px-2 py-1 rounded-full bg-green-500/20 text-green-400 text-xs font-medium"
                >
                  <CheckCircle2 className="w-3 h-3" />
                  You&apos;re here
                </motion.div>
              )}
            </CardContent>
          </Card>

          {/* Good Card */}
          <Card
            className={`border transition-all duration-300 ${
              zone === "good"
                ? "bg-yellow-500/15 border-yellow-500/40 ring-2 ring-yellow-500/20"
                : "bg-white/5 border-white/10"
            }`}
          >
            <CardContent className="p-5 text-center">
              <div className={`inline-flex p-3 rounded-full mb-3 ${zone === "good" ? "bg-yellow-500/20" : "bg-white/5"}`}>
                <Clock className={`w-6 h-6 ${zone === "good" ? "text-yellow-400" : "text-gray-500"}`} />
              </div>
              <h3 className={`font-semibold mb-1 ${zone === "good" ? "text-yellow-400" : "text-gray-400"}`}>
                Good
              </h3>
              <p className="text-xs text-gray-500">Ages 32–38</p>
              <p className="text-xs text-gray-400 mt-2">Still favorable with proactive planning recommended</p>
              {zone === "good" && (
                <motion.div
                  initial={{ scale: 0 }}
                  animate={{ scale: 1 }}
                  className="mt-3 inline-flex items-center gap-1 px-2 py-1 rounded-full bg-yellow-500/20 text-yellow-400 text-xs font-medium"
                >
                  <AlertTriangle className="w-3 h-3" />
                  You&apos;re here
                </motion.div>
              )}
            </CardContent>
          </Card>

          {/* Declining Card */}
          <Card
            className={`border transition-all duration-300 ${
              zone === "declining"
                ? "bg-red-500/15 border-red-500/40 ring-2 ring-red-500/20"
                : "bg-white/5 border-white/10"
            }`}
          >
            <CardContent className="p-5 text-center">
              <div className={`inline-flex p-3 rounded-full mb-3 ${zone === "declining" ? "bg-red-500/20" : "bg-white/5"}`}>
                <TrendingDown className={`w-6 h-6 ${zone === "declining" ? "text-red-400" : "text-gray-500"}`} />
              </div>
              <h3 className={`font-semibold mb-1 ${zone === "declining" ? "text-red-400" : "text-gray-400"}`}>
                Declining
              </h3>
              <p className="text-xs text-gray-500">Ages 38+</p>
              <p className="text-xs text-gray-400 mt-2">Accelerated decline — immediate action advised</p>
              {zone === "declining" && (
                <motion.div
                  initial={{ scale: 0 }}
                  animate={{ scale: 1 }}
                  className="mt-3 inline-flex items-center gap-1 px-2 py-1 rounded-full bg-red-500/20 text-red-400 text-xs font-medium"
                >
                  <AlertTriangle className="w-3 h-3" />
                  You&apos;re here
                </motion.div>
              )}
            </CardContent>
          </Card>
        </motion.div>

        {/* Insight Card */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={showContent ? { opacity: 1, y: 0 } : {}}
          transition={{ duration: 0.6, delay: 0.7 }}
          className="mb-12"
        >
          <Card className="bg-gradient-to-br from-purple-600/30 via-purple-500/20 to-pink-600/20 border-purple-500/30 overflow-hidden relative">
            <div className="absolute top-0 right-0 w-32 h-32 bg-purple-500/10 rounded-full blur-3xl" />
            <div className="absolute bottom-0 left-0 w-24 h-24 bg-pink-500/10 rounded-full blur-2xl" />
            <CardContent className="p-6 relative z-10">
              <div className="flex items-start gap-4">
                <div className="p-3 rounded-2xl bg-purple-500/20 border border-purple-500/30 shrink-0">
                  <Eye className="w-6 h-6 text-purple-300" />
                </div>
                <div>
                  <h3 className="text-lg font-semibold text-white mb-2">Key Insight</h3>
                  <p className="text-gray-300 leading-relaxed">
                    {zone === "optimal" && (
                      <>
                        At age {age}, you&apos;re in your <strong className="text-green-400">peak fertility window</strong>.
                        This is an excellent time to plan ahead. Women in this range have approximately a 25-30% chance of conception per cycle.
                        Consider baseline fertility testing now to establish your personal benchmarks.
                      </>
                    )}
                    {zone === "good" && (
                      <>
                        At age {age}, you&apos;re in a <strong className="text-yellow-400">good but narrowing window</strong>.
                        Fertility begins declining more noticeably after 35. We recommend consulting a reproductive endocrinologist
                        and considering AMH testing to understand your ovarian reserve.
                      </>
                    )}
                    {zone === "declining" && (
                      <>
                        At age {age}, <strong className="text-red-400">time is a critical factor</strong>.
                        Egg quality and quantity decline significantly after 38. Consider speaking with a fertility specialist
                        about options including egg freezing, IVF, or other assisted reproductive technologies. Every month matters.
                      </>
                    )}
                  </p>
                  <div className="mt-4 flex flex-wrap gap-2">
                    <span className={`inline-flex items-center gap-1 px-3 py-1 rounded-full text-xs font-medium ${currentZone.bg} ${currentZone.color} border ${currentZone.border}`}>
                      {currentZone.label}
                    </span>
                    <span className="inline-flex items-center gap-1 px-3 py-1 rounded-full text-xs font-medium bg-purple-500/10 text-purple-300 border border-purple-500/30">
                      Age {age} • Score {score}/100
                    </span>
                  </div>
                </div>
              </div>
            </CardContent>
          </Card>
        </motion.div>

        {/* Paywall Section */}
        <motion.div
          initial={{ opacity: 0, y: 30 }}
          animate={showContent ? { opacity: 1, y: 0 } : {}}
          transition={{ duration: 0.7, delay: 0.9 }}
          className="relative"
        >
          {/* Divider */}
          <div className="flex items-center gap-4 mb-8">
            <div className="flex-1 h-px bg-gradient-to-r from-transparent via-purple-500/40 to-transparent" />
            <Lock className="w-5 h-5 text-purple-400" />
            <div className="flex-1 h-px bg-gradient-to-r from-transparent via-purple-500/40 to-transparent" />
          </div>

          <div className="text-center mb-8">
            <motion.div
              animate={{ y: [0, -5, 0] }}
              transition={{ repeat: Infinity, duration: 2, ease: "easeInOut" }}
              className="inline-flex p-4 rounded-full bg-gradient-to-br from-purple-500/20 to-pink-500/20 border border-purple-500/30 mb-5"
            >
              <Lock className="w-8 h-8 text-purple-300" />
            </motion.div>
            <h2 className="text-2xl sm:text-3xl font-bold text-white mb-3">
              Unlock Your Complete
              <br />
              <span className="bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent">
                Fertility Action Plan
              </span>
            </h2>
            <p className="text-gray-400 max-w-md mx-auto">
              Get your personalized, doctor-reviewed report with actionable steps tailored to your unique situation.
            </p>
          </div>

          {/* Features Grid */}
          <div className="grid grid-cols-1 sm:grid-cols-2 gap-3 mb-8 max-w-lg mx-auto">
            {paywallFeatures.map((feature, index) => (
              <motion.div
                key={index}
                initial={{ opacity: 0, x: -10 }}
                animate={showContent ? { opacity: 1, x: 0 } : {}}
                transition={{ delay: 1 + index * 0.1 }}
                className="flex items-center gap-3 p-3 rounded-xl bg-white/5 border border-white/10"
              >
                <div className="p-1.5 rounded-lg bg-green-500/15">
                  <CheckCircle2 className="w-4 h-4 text-green-400" />
                </div>
                <span className="text-sm text-gray-300">{feature.text}</span>
              </motion.div>
            ))}
          </div>

          {/* Blurred Preview Card */}
          <div className="relative mb-8 max-w-lg mx-auto">
            <Card className="bg-white/5 border-white/10 overflow-hidden">
              <CardContent className="p-6 filter blur-[6px] select-none pointer-events-none">
                <div className="flex items-center gap-3 mb-4">
                  <div className="w-10 h-10 rounded-full bg-purple-500/30" />
                  <div>
                    <div className="h-4 w-48 bg-white/20 rounded mb-1" />
                    <div className="h-3 w-32 bg-white/10 rounded" />
                  </div>
                </div>
                <div className="space-y-3">
                  <div className="h-3 w-full bg-white/15 rounded" />
                  <div className="h-3 w-5/6 bg-white/10 rounded" />
                  <div className="h-3 w-4/6 bg-white/15 rounded" />
                </div>
                <div className="mt-4 grid grid-cols-3 gap-3">
                  <div className="h-20 bg-green-500/10 rounded-lg" />
                  <div className="h-20 bg-yellow-500/10 rounded-lg" />
                  <div className="h-20 bg-purple-500/10 rounded-lg" />
                </div>
                <div className="mt-4 space-y-2">
                  <div className="h-3 w-full bg-white/10 rounded" />
                  <div className="h-3 w-3/4 bg-white/15 rounded" />
                  <div className="h-3 w-5/6 bg-white/10 rounded" />
                </div>
              </CardContent>
            </Card>
            {/* Overlay */}
            <div className="absolute inset-0 flex items-center justify-center bg-gradient-to-t from-[#1a0a2e] via-transparent