

```tsx
"use client";

import { useSearchParams } from "next/navigation";
import { useState, useEffect, Suspense } from "react";
import { motion } from "framer-motion";
import { Button } from "@/components/ui/button";
import { Card } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Lock, CheckCircle2, Star } from "lucide-react";

function getFertilityPercent(age: number): number {
  if (age <= 25) return 100;
  if (age <= 32) return 100 - ((age - 25) / 7) * 14;
  if (age <= 35) return 86 - ((age - 32) / 3) * 15;
  if (age <= 38) return 71 - ((age - 35) / 3) * 21;
  if (age <= 45) return 50 - ((age - 38) / 7) * 40;
  if (age <= 50) return 10 - ((age - 45) / 5) * 8;
  return 2;
}

function ResultsContent() {
  const searchParams = useSearchParams();
  const data = searchParams.get("data");
  const [email, setEmail] = useState("");
  const [mounted, setMounted] = useState(false);

  useEffect(() => {
    setMounted(true);
  }, []);

  let answers: Record<string, string> = {};
  try {
    if (data) {
      answers = JSON.parse(decodeURIComponent(data));
    }
  } catch {
    answers = {};
  }

  const currentAge = parseInt(answers.currentAge || answers.age || "30", 10);

  // Generate data points for fertility curve
  const ages = Array.from({ length: 26 }, (_, i) => 25 + i); // 25 to 50
  const dataPoints = ages.map((age) => ({
    age,
    fertility: getFertilityPercent(age),
  }));

  // SVG dimensions
  const svgWidth = 600;
  const svgHeight = 300;
  const padding = { top: 30, right: 30, bottom: 50, left: 50 };
  const chartWidth = svgWidth - padding.left - padding.right;
  const chartHeight = svgHeight - padding.top - padding.bottom;

  const xScale = (age: number) =>
    padding.left + ((age - 25) / 25) * chartWidth;
  const yScale = (fertility: number) =>
    padding.top + ((100 - fertility) / 100) * chartHeight;

  // Build the main path
  const pathD = dataPoints
    .map((p, i) => {
      const x = xScale(p.age);
      const y = yScale(p.fertility);
      return `${i === 0 ? "M" : "L"} ${x} ${y}`;
    })
    .join(" ");

  // Build fill areas for colored zones
  const buildFillPath = (
    startAge: number,
    endAge: number
  ): string => {
    const filtered = dataPoints.filter(
      (p) => p.age >= startAge && p.age <= endAge
    );
    if (filtered.length === 0) return "";
    const top = filtered
      .map((p, i) => {
        const x = xScale(p.age);
        const y = yScale(p.fertility);
        return `${i === 0 ? "M" : "L"} ${x} ${y}`;
      })
      .join(" ");
    const bottomRight = `L ${xScale(filtered[filtered.length - 1].age)} ${yScale(0)}`;
    const bottomLeft = `L ${xScale(filtered[0].age)} ${yScale(0)} Z`;
    return `${top} ${bottomRight} ${bottomLeft}`;
  };

  const greenFill = buildFillPath(25, 32);
  const yellowFill = buildFillPath(33, 38);
  const redFill = buildFillPath(39, 50);

  // Current age position
  const currentAgeX = xScale(Math.min(Math.max(currentAge, 25), 50));
  const currentAgeFertility = getFertilityPercent(
    Math.min(Math.max(currentAge, 25), 50)
  );
  const currentAgeY = yScale(currentAgeFertility);

  // Age tick labels
  const ageTicks = [25, 30, 35, 40, 45, 50];

  const unlockFeatures = [
    "How your relationship compares to 500+ women",
    "Red flags in your situation",
    "Exact action plan with dates",
    "Stories from women who waited vs didn't",
    "Fertility clinic recommendations",
    "Egg freezing calculator",
  ];

  if (!mounted) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-gray-950">
        <div className="text-white text-lg">Loading your results...</div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gradient-to-b from-gray-950 via-gray-900 to-gray-950 text-white">
      <div className="max-w-3xl mx-auto px-4 py-12 space-y-10">
        {/* Header */}
        <motion.div
          initial={{ opacity: 0, y: -20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.6 }}
          className="text-center space-y-3"
        >
          <h1 className="text-3xl md:text-4xl font-bold bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent">
            Your Fertility & Relationship Timeline
          </h1>
          <p className="text-gray-400 text-lg">
            Based on your answers, here&apos;s your personalized overview
          </p>
        </motion.div>

        {/* Visual Timeline Chart */}
        <motion.div
          initial={{ opacity: 0, scale: 0.95 }}
          animate={{ opacity: 1, scale: 1 }}
          transition={{ duration: 0.7, delay: 0.2 }}
        >
          <Card className="bg-gray-900/80 border-gray-800 p-6 overflow-x-auto">
            <h2 className="text-xl font-semibold text-white mb-4">
              Fertility Curve Overview
            </h2>
            <div className="flex justify-center">
              <svg
                viewBox={`0 0 ${svgWidth} ${svgHeight}`}
                className="w-full max-w-[600px] h-auto"
                preserveAspectRatio="xMidYMid meet"
              >
                {/* Grid lines */}
                {[0, 25, 50, 75, 100].map((val) => (
                  <g key={val}>
                    <line
                      x1={padding.left}
                      y1={yScale(val)}
                      x2={svgWidth - padding.right}
                      y2={yScale(val)}
                      stroke="#374151"
                      strokeWidth={0.5}
                      strokeDasharray="4,4"
                    />
                    <text
                      x={padding.left - 8}
                      y={yScale(val) + 4}
                      fill="#9CA3AF"
                      fontSize="11"
                      textAnchor="end"
                    >
                      {val}%
                    </text>
                  </g>
                ))}

                {/* Green fill (25-32) */}
                {greenFill && (
                  <motion.path
                    d={greenFill}
                    fill="rgba(34, 197, 94, 0.2)"
                    initial={{ opacity: 0 }}
                    animate={{ opacity: 1 }}
                    transition={{ delay: 0.5, duration: 0.8 }}
                  />
                )}

                {/* Yellow fill (33-38) */}
                {yellowFill && (
                  <motion.path
                    d={yellowFill}
                    fill="rgba(234, 179, 8, 0.2)"
                    initial={{ opacity: 0 }}
                    animate={{ opacity: 1 }}
                    transition={{ delay: 0.7, duration: 0.8 }}
                  />
                )}

                {/* Red fill (39+) */}
                {redFill && (
                  <motion.path
                    d={redFill}
                    fill="rgba(239, 68, 68, 0.2)"
                    initial={{ opacity: 0 }}
                    animate={{ opacity: 1 }}
                    transition={{ delay: 0.9, duration: 0.8 }}
                  />
                )}

                {/* Main curve */}
                <motion.path
                  d={pathD}
                  fill="none"
                  stroke="#A855F7"
                  strokeWidth={3}
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  initial={{ pathLength: 0 }}
                  animate={{ pathLength: 1 }}
                  transition={{ duration: 1.5, delay: 0.3 }}
                />

                {/* Data point dots */}
                {dataPoints
                  .filter((_, i) => i % 5 === 0)
                  .map((p) => (
                    <motion.circle
                      key={p.age}
                      cx={xScale(p.age)}
                      cy={yScale(p.fertility)}
                      r={4}
                      fill="#A855F7"
                      stroke="#1F2937"
                      strokeWidth={2}
                      initial={{ scale: 0 }}
                      animate={{ scale: 1 }}
                      transition={{ delay: 1.0, duration: 0.3 }}
                    />
                  ))}

                {/* Current age vertical line */}
                <motion.line
                  x1={currentAgeX}
                  y1={padding.top}
                  x2={currentAgeX}
                  y2={svgHeight - padding.bottom}
                  stroke="#EF4444"
                  strokeWidth={2}
                  strokeDasharray="6,4"
                  initial={{ opacity: 0 }}
                  animate={{ opacity: 1 }}
                  transition={{ delay: 1.2, duration: 0.5 }}
                />

                {/* Current age dot */}
                <motion.circle
                  cx={currentAgeX}
                  cy={currentAgeY}
                  r={7}
                  fill="#EF4444"
                  stroke="#FFF"
                  strokeWidth={2}
                  initial={{ scale: 0 }}
                  animate={{ scale: 1 }}
                  transition={{ delay: 1.4, duration: 0.4 }}
                />

                {/* "You are here" label */}
                <motion.g
                  initial={{ opacity: 0, y: -10 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ delay: 1.6, duration: 0.4 }}
                >
                  <rect
                    x={currentAgeX - 40}
                    y={padding.top - 26}
                    width={80}
                    height={22}
                    rx={4}
                    fill="#EF4444"
                  />
                  <text
                    x={currentAgeX}
                    y={padding.top - 11}
                    fill="white"
                    fontSize="11"
                    fontWeight="bold"
                    textAnchor="middle"
                  >
                    You are here
                  </text>
                </motion.g>

                {/* Age labels at bottom */}
                {ageTicks.map((age) => (
                  <text
                    key={age}
                    x={xScale(age)}
                    y={svgHeight - padding.bottom + 25}
                    fill="#9CA3AF"
                    fontSize="12"
                    textAnchor="middle"
                  >
                    {age}
                  </text>
                ))}

                {/* Axis label */}
                <text
                  x={svgWidth / 2}
                  y={svgHeight - 5}
                  fill="#6B7280"
                  fontSize="12"
                  textAnchor="middle"
                >
                  Age
                </text>
              </svg>
            </div>

            {/* Legend */}
            <div className="flex flex-wrap gap-4 justify-center mt-4">
              <div className="flex items-center gap-2">
                <div className="w-4 h-4 rounded bg-green-500/40 border border-green-500" />
                <span className="text-sm text-gray-300">Optimal 80%+</span>
              </div>
              <div className="flex items-center gap-2">
                <div className="w-4 h-4 rounded bg-yellow-500/40 border border-yellow-500" />
                <span className="text-sm text-gray-300">Good 60-79%</span>
              </div>
              <div className="flex items-center gap-2">
                <div className="w-4 h-4 rounded bg-red-500/40 border border-red-500" />
                <span className="text-sm text-gray-300">Declining &lt;60%</span>
              </div>
            </div>
          </Card>
        </motion.div>

        {/* Timeline Cards */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.6, delay: 0.4 }}
          className="grid grid-cols-1 md:grid-cols-3 gap-4"
        >
          {/* Green Card - Optimal */}
          <motion.div
            whileHover={{ scale: 1.03 }}
            transition={{ type: "spring", stiffness: 300 }}
          >
            <Card className="bg-green-950/50 border-green-700/50 p-5 h-full">
              <div className="flex items-center gap-2 mb-2">
                <div className="w-3 h-3 rounded-full bg-green-500" />
                <h3 className="font-semibold text-green-400 text-sm uppercase tracking-wide">
                  Optimal Window
                </h3>
              </div>
              <p className="text-white font-bold text-lg">
                Ages {Math.min(currentAge, 25)}-35
              </p>
              <p className="text-green-300/80 text-sm mt-1">
                80%+ conception probability
              </p>
              <div className="mt-3 w-full bg-green-900/50 rounded-full h-2">
                <motion.div
                  className="bg-green-500 h-2 rounded-full"
                  initial={{ width: 0 }}
                  animate={{ width: "85%" }}
                  transition={{ delay: 0.8, duration: 1 }}
                />
              </div>
            </Card>
          </motion.div>

          {/* Yellow Card - Good */}
          <motion.div
            whileHover={{ scale: 1.03 }}
            transition={{ type: "spring", stiffness: 300 }}
          >
            <Card className="bg-yellow-950/50 border-yellow-700/50 p-5 h-full">
              <div className="flex items-center gap-2 mb-2">
                <div className="w-3 h-3 rounded-full bg-yellow-500" />
                <h3 className="font-semibold text-yellow-400 text-sm uppercase tracking-wide">
                  Good Window
                </h3>
              </div>
              <p className="text-white font-bold text-lg">Ages 36-38</p>
              <p className="text-yellow-300/80 text-sm mt-1">
                60-79% conception probability
              </p>
              <div className="mt-3 w-full bg-yellow-900/50 rounded-full h-2">
                <motion.div
                  className="bg-yellow-500 h-2 rounded-full"
                  initial={{ width: 0 }}
                  animate={{ width: "65%" }}
                  transition={{ delay: 1.0, duration: 1 }}
                />
              </div>
            </Card>
          </motion.div>

          {/* Red Card - Declining */}
          <motion.div
            whileHover={{ scale: 1.03 }}
            transition={{ type: "spring", stiffness: 300 }}
          >
            <Card className="bg-red-950/50 border-red-700/50 p-5 h-full">
              <div className="flex items-center gap-2 mb-2">
                <div className="w-3 h-3 rounded-full bg-red-500" />
                <h3 className="font-semibold text-red-400 text-sm uppercase tracking-wide">
                  Declining
                </h3>
              </div>
              <p className="text-white font-bold text-lg">Ages 39-42</p>
              <p className="text-red-300/80 text-sm mt-1">
                30-59% conception probability
              </p>
              <div className="mt-3 w-full bg-red-900/50 rounded-full h-2">
                <motion.div
                  className="bg-red-500 h-2 rounded-full"
                  initial={{ width: 0 }}
                  animate={{ width: "40%" }}
                  transition={{ delay: 1.2, duration: 1 }}
                />
              </div>
            </Card>
          </motion.div>
        </motion.div>

        {/* Insight Card */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.6, delay: 0.6 }}
        >
          <Card className="bg-gradient-to-br from-purple-900/80 to-purple-800/60 border-purple-600/50 p-6">
            <div className="flex items-start gap-3">
              <div className="flex-shrink-0 mt-1">
                <div className="w-10 h-10 rounded-full bg-purple-500/30 flex items-center justify-center">
                  <span className="text-xl">💡</span>
                </div>
              </div>
              <div>
                <h3 className="text-purple-200 font-semibold text-lg mb-2">
                  Key Insight
                </h3>
                <p className="text-white text-base leading-relaxed">
                  Women in serious relationships who haven&apos;t discussed
                  children by year 3 are{" "}
                  <span className="font-bold text-purple-300">
                    73% less likely
                  </span>{" "}
                  to have them together.
                </p>
              </div>
            </div>
          </Card>
        </motion.div>

        {/* Paywall Section */}
        <motion.div
          initial={{ opacity: 0, y: 30 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8, delay: 0.8 }}
          className="relative"
        >
          {/* Gradient border wrapper */}
          <div className="p-[2px] rounded-2xl bg-gradient-to-r from-purple-500 via-pink-500 to-purple-500">
            <Card className="bg-gray-900 border-0 rounded-2xl p-8 space-y-6">
              {/* Lock header */}
              <div className="text-center space-y-3">
                <motion.div
                  animate={{ rotate: [0, -5, 5, 0] }}
                  transition={{ repeat: Infinity, repeatDelay: 3, duration: 0.5 }}
                  className="inline-flex"
                >
                  <Lock className="w-12 h-12 text-purple-400 mx-auto" />
                </motion.div>
                <h2 className="text-2xl md:text-3xl font-bold text-white">
                  🔒 Unlock Your Full Personalized Report
                </h2>
              </div>

              {/* Feature list */}
              <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
                {unlockFeatures.map((feature, index) => (
                  <motion.div
                    key={index}
                    initial={{ opacity: 0, x: -10 }}
                    animate={{ opacity: 1, x: 0 }}
                    transition={{ delay: 1.0 + index * 0.1, duration: 0.3 }}
                    className="flex items-start gap-2"
                  >
                    <CheckCircle2 className="w-5 h-5 text-green-400 flex-shrink-0 mt-0.5" />
                    <span className="text-gray-300 text-sm">{feature}</span>
                  </motion.div>
                ))}
              </div>

              {/* Blurred preview */}
              <div className="relative overflow-hidden rounded-xl">
                <Card className="bg-gray-800/50 border-gray-700 p-6 backdrop-blur-sm">
                  <div className="filter blur-sm select-none pointer-events-none">
                    <div className="space-y-3">
                      <div className="h-4 bg-gray-600 rounded w-3/4" />
                      <div className="h-4 bg-gray-600 rounded w-1/2" />
                      <div className="h-20 bg-gray-700 rounded w-full mt-3" />
                      <div className="h-4 bg-gray-600 rounded w-2/3" />
                      <div className="h-4 bg-gray-600 rounded w-5/6" />
                      <div className="h-16 bg-gray-700 rounded w-full mt-2" />
                    </div>
                  </div>
                  <div className="absolute inset-0 flex items-center justify-center bg-gray-900/40 backdrop-blur-[2px]">
                    <div className="text-center">
                      <Lock className="w-8 h-8 text-gray-400 mx-auto mb-2" />
                      <p className="text-gray-300 font-medium">
                        Full report preview
                      </p>
                    </div>
                  </div>
                </Card>
              </div>

              {/* Email input */}
              <div className="space-y-3">
                <Input
                  type="email"
                  placeholder="Enter your email address"
                  value={email}
                  onChange={(e) => setEmail(e.target.value)}
                  className="bg-gray-800 border-gray-700 text-white placeholder:text-gray-500 h-12 text-base"
                />
              </div>

              {/* Pricing */}
              <div className="text-center space-y-2">
                <div className="flex items-center justify-center gap-3">
                  <span className="text-gray-500 line-through text-xl">
                    $49.99
                  </span>
                  <span className="text-4xl font-bold text-white">$29.99</span>
                </div>
                <p className="text-gray-400 text-sm">
                  One-time payment • Instant access
                </p>
              </div>

              {/* CTA Button */}
              <motion.div
                whileHover={{ scale: 1.02 }}
                whileTap={{ scale: 0.98 }}
              >
                <Button
                  className="w-full h-14 text-lg font-bold bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-500 hover:to-pink-500 text-white rounded-xl shadow-lg shadow-purple-500/25"
                  size="lg"
                >
                  UNLOCK MY FULL REPORT - $29.99
                </Button>
              </motion.div>

              {/* Social proof */}
              <div className="flex flex-col sm:flex-row items-center justify-center gap-4 text-sm">
                <motion.p
                  className="text-gray-400"
                  animate={{ opacity: [0.7, 1, 0.7] }}
                  transition={{ repeat: Infinity, duration: 2 }}
                >
                  🔥{" "}
                  <span className="text-white font-semibold">247 women</span>{" "}
                  unlocked today
                </motion.p>
                <div className="flex items-center gap-1">
                  {Array.from({ length: 5 }).map((_, i) => (
                    <Star
                      key={i}
                      className="w-4 h-4 fill-yellow-400 text-yellow-400"
                    />
                  ))}
                  <span className="text-gray-400 ml-1">
                    4.9/5 (1,847 reviews)
                  </span>
                </div>
              </div>
            </Card>
          </div>
        </motion.div>
      </div>
    </div>
  );
}

export default function ResultsPage() {
  return (
    <Suspense
      fallback={
        <div className="min-h-screen flex items-center justify-center bg-gray-950">
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            className="text-center space-y-4"
          >
            <div className="w-12 h-12 border-4 border-purple-500 border-t-transparent rounded-full animate-spin mx-auto" />
            <p className="text-white text-lg">Analyzing your results...</p>
          </motion.div>
        </div>
      }
    >
      <ResultsContent />
    </Suspense>
  );
}
```